# LearningSpringBoot-JVA-

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  pom.xml
.github/workflows/: gradle.yml
src/main/java/org/example/: DebugConfig.java  EnvLoader.java  LearningJavaApplication.java  Student.java  StudentRepository.java  User.java  student.java
src/main/java/org/example/Exception/: ErrorRes.java  GlobalExeptionHandler.java  GlobalExeptionHanlder.java  ResembleEmailFound.java  TooManyRequest.java  UsernameNotFound.java
src/main/java/org/example/authen/: AuthenController.java  AuthenService.java  AuthenticationRequest.java  AuthenticationResponse.java  CourseEnrollRequest.java  CourseRequest.java  CourseResponse.java  RegisterRequest.java
src/main/java/org/example/config/: ApplicationConfig.java  DebugConfig.java  JWTAuthenticationFilter.java  JwtService.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/org/example/course/: Course.java  CourseDTO.java  CourseEnrollRequest.java  CourseRepository.java  CourseRequest.java  CourseResponse.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/file_uploading_service/config/: CloudinaryConfig.java  R2_config.java
src/main/java/org/example/file_uploading_service/controller/: R2_Controller.java
src/main/java/org/example/file_uploading_service/object_storage/: R2_config.java
src/main/java/org/example/file_uploading_service/service/: R2_service.java
src/main/java/org/example/firebase_cloud_messaging/: FirebaseInitializer.java  FirebaseService.java
src/main/java/org/example/multi_level_cache/: CaffeineCacheConfig.java  MultiLevelCache.java  MultiLevelCacheManager.java  MultiLevelConfig.java  RedisCacheConfig.java
src/main/java/org/example/notification/: ChatDTO.java
src/main/java/org/example/notification/firebase_cloud_messaging/: FirebaseInitializer.java  FirebaseService.java
src/main/java/org/example/notification/websocket/: WebSocketInterceptor.java  WebsocketConfiguration.java  WebsocketHandler.java
src/main/java/org/example/oauth/: MyAuthSuccessHandler.java
src/main/java/org/example/object_storage/: R2_config.java  R2_service.java
src/main/java/org/example/rate_limiting/: RateLimiterService.java
src/main/java/org/example/student/: Student.java  StudentController.java  StudentDTO.java  StudentDTOMapper.java  StudentRepository.java  StudentRequest.java  StudentService.java
src/main/java/org/example/user/: Role.java  User.java  UserDTO.java  UserRepository.java
src/main/java/org/example/user_service/controlller/: AuthenController.java
src/main/java/org/example/user_service/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  User.java  UserDTO.java
src/main/java/org/example/user_service/repository/: UserRepository.java
src/main/java/org/example/user_service/service/: AuthenService.java
src/main/java/org/example/websocket/: WebSocketInterceptor.java  WebsocketConfiguration.java  WebsocketHandler.java
src/main/resources/: application.properties  application.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/db/migration/: V0__init_schema.sql  V1__create_join_table_for_user_and_course.sql  v0__init_schema.sql
src/test/java/org/example/: EnvCheckTest.java  UserIntegrationTest.java
src/test/java/org/example/authen/: AuthenServiceTest.java
src/test/java/org/example/service/: MyServiceTest.java
src/test/resources/: application-test.yml  application-text.yml
